{
    "extends": "recommended",
    "rules": {
		"Comments.JavadocEmptyLastLine": "off",
		"Convention.CompileStatic": "off",
		"Design.AbstractClassWithoutAbstractMethod": "off",
		"Design.Instanceof": "off",
		"Dry.DuplicateMapLiteral": "off",
		"Dry.DuplicateNumberLiteral": "off",
		"Exceptions.CatchException": "off",
		"Exceptions.ThrowException": "off",
		"Exceptions.ThrowRuntimeException": "off",
		"Formatting.ClassEndsWithBlankLine": "off",
		"Formatting.LineLength": "off",
		"Groovyism.ClosureAsLastMethodParameter": "off",
		"Size.MethodSize": "off",
		"Size.NestedBlockDepth": {
			"maxNestedBlockDepth": 10
		},
		"Size.ParameterCount": {
			"maxParameters": 10
		},
		"Unnecessary.UnnecessaryElseStatement": "off",
		"Unnecessary.UnnecessaryGetter": "off",
		"Unnecessary.UnnecessaryObjectReferences": "off",
		"Unnecessary.UnnecessaryPublicModifier": "off",
        "Unnecessary.UnnecessaryReturnKeyword": "off",
		"Unnecessary.UnnecessarySemicolon": "off",
		"Unused.UnusedMethodParameter": "off"
    }
}